show warehouses
USE warehouse PB_ASSIGNMENT

SHOW databases;

CREATE database Population
USE Population

CREATE OR REPLACE table PB_Population(
Country VARCHAR(60),
area int,
Birth_rate FLOAT,
death_rate FLOAT,
infant_mortality_rate FLOAT,
internet_users INT,
life_exp_at_birth FLOAT,
materal_mortality_rate INT,
net_migration_rate FLOAT,
population INT,
population_growth_rate FLOAT);


SELECT * FROM PB_Population

/*  ----- ğ—”ğ—½ğ—½ğ—¿ğ—¼ğ—®ğ—°ğ—µ/ğ—£ğ—¿ğ—¼ğ—·ğ—²ğ—°ğ˜ ğ—œğ—±ğ—²ğ—® You will learn how to use SQL to answer the following analytical questions: 
  1. Which country has the highest population? 
  2. Which country has the least number of people? 
  3. Which country is witnessing the highest population growth? 
  4. Which country has an extraordinary number for the population? 
  5. Which is the most densely populated country in the world?
  */
  ------------------------------------------------------------------------------
  /* 1. Which country has the highest population? */
 
 SELECT COUNTRY,POPULATION FROM PB_Population
 ORDER BY POPULATION desc LIMIT 1
  
 ------------------------------------------------------------------------------
  /* 2. Which country has the least number of people?  */
  
SELECT COUNTRY, POPULATION FROM PB_Population
ORDER BY POPULATION LIMIT 1

  ------------------------------------------------------------------------------
  /*  3. Which country is witnessing the highest population growth? */

SELECT COUNTRY, POPULATION_GROWTH_RATE FROM PB_Population
ORDER BY POPULATION_GROWTH_RATE DESC LIMIT 1

  ------------------------------------------------------------------------------
  /*  4. Which country has an extraordinary number for the population?  */

SELECT COUNTRY,POPULATION FROM PB_Population
ORDER BY POPULATION desc LIMIT 1

  ------------------------------------------------------------------------------
  /* 5. Which is the most densely populated country in the world? */
  
 -- In this dataset the density is comming zero, so either we can keep it as it is or replace the zero with meaningful value
 -- with keeping ZERO
  
SELECT COUNTRY,(POPULATION/AREA) AS DENSITY FROM PB_Population
ORDER BY DENSITY DESC LIMIT 1

--- OR Ignoring that value
SELECT COUNTRY,(POPULATION/AREA) AS DENSITY FROM PB_Population
WHERE AREA != 0
ORDER BY DENSITY DESC LIMIT 1